//
//  PrefixHeader.pch
//  iOS_FanmoreIndiana
//
//  Created by 刘琛 on 16/1/18.
//  Copyright © 2016年 刘琛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "Measure.h"
#import "Color.h"
#import "Font.h"
#import <UIView+BlocksKit.h>
#import "UIButton+FMButtonStyle.h"
#import <MJExtension.h>
#import "UILabel+FMLableStyle.h"
#import "UIButton+FMButtonStyle.h"
#import <UIView+BlocksKit.h>
#import "UITableView+CJ.h"
#import "UserLoginTool.h"
#import "UserModel.h"
#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>


/**微信支付*/
#define WeiXinPaySigNkey @"NzfP6pfeljyHeY08LO9p8YAKZCGLz8akO4lCGdXZOGnVsJqfo8jeuYB7C0GoFJGEKZMDVGKWYnbbJj3pCpvJzd4iY7bVglaNz54XAD26tiCr5DZGLjZFoRxbqe8i3HT5"
#define WeiXinPARTNERKEY @"18076bf2a8bf9479f2cddeec13fd2ec0"
#define WeiXin @"1220397601"

//有盟appKey
#define UMAppKey @"52faffcf56240bc21a023179"
/**shareSDK */
#define ShareSDKAppKey @"f01c25532708"

/**新浪微博*/
#define XinLangAppkey @"1994677353"
#define XinLangAppSecret @"0783d8dd1f0eb5a45687cde79aa10108"
#define XinLangRedirectUri @"https://api.weibo.com/oauth2/default.html"

/**QQ**/
#define QQAppKey @"101066212"
#define QQappSecret @"09ef5bfed097b682a83b147d46e46a5a"

/**微信*/
#define WeiXinAppID @"wxaeda2d5603b12302"
#define WeiXinAppSecret @"8c3b660de36a3b3fb678ca865e31f0f3"


#define KScreenHeight  [UIScreen mainScreen].bounds.size.height

#define KScreenWidth  [UIScreen mainScreen].bounds.size.width


/***服务器地址***/
//#define MainUrl @"http://192.168.3.30:8080/duobao/app/"
#define MKMainUrl @"192.168.1.41:8080/duobao/app"



/**时间*/
#define apptimesSince1970 [NSString stringWithFormat:@"%.0f",([[[NSDate alloc] init] timeIntervalSince1970]*1000)]

//网络请求的固定参数
#define HTYMRSCREAT @"4165a8d240b29af3f41818d10599d0d1"  //火图安全网络请求安全协议

/**平台*/
#define OPERATION_parame @"YMR2015APP"

/**应用版本号*/
#define AppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

/**设备唯一号*/
#define  DeviceNo ([[UIDevice currentDevice].identifierForVendor UUIDString])

/**判断iOS版本*/
#define IsIos8 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0)

/**APP token */
#define AppToken @"AppToken"


/**************************/
#define CannelLoginFailure @"CannelLogin" //取消登陆
#define UserInfo @"UserInfo"
#define GlobalInfo @"GlobalInfo"

/********登陆标志************/
#define LoginStatus @"LoginStatus" //登录标志
#define Success @"Success" //成功
#define Failure @"Failure" //失败




#ifdef DEBUG
#define LWLog(...) NSLog(__VA_ARGS__)
#else
#define LWLog(...)
#endif 


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
