//
//  PrefixHeader.pch
//  iOS_FanmoreIndiana
//
//  Created by 刘琛 on 16/1/18.
//  Copyright © 2016年 刘琛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define KScreenHeight  [UIScreen mainScreen].bounds.size.height

#define KScreenWidth  [UIScreen mainScreen].bounds.size.width




#define LoginStatus @"LoginStatus" //登录标志
#define LoginSuccess @"success" //登陆成功
#define LoginFailure @"failure" //登陆失败


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
