//
//  PrefixHeader.pch
//  iOS_FanmoreIndiana
//
//  Created by 刘琛 on 16/1/18.
//  Copyright © 2016年 刘琛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Measure.h"
#import "Color.h"
#import "Font.h"
#import "UILabel+FMLableStyle.h"
#import "UIButton+FMButtonStyle.h"
#import <UIView+BlocksKit.h>
#define KScreenHeight  [UIScreen mainScreen].bounds.size.height

#define KScreenWidth  [UIScreen mainScreen].bounds.size.width

#define MainUrl @""
#define MKMainUrl @""

#define LoginStatus @"LoginStatus" //登录标志
#define Success @"Success" //成功
#define Failure @"Failure" //失败




#ifdef DEBUG
#define LWLog(...) NSLog(__VA_ARGS__)
#else
#define LWLog(...)
#endif 


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
