<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnnouncedBCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-Yt-blE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-No-PdK">
                                <rect key="frame" x="10" y="10" width="355" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLm-dC-1N6">
                                        <rect key="frame" x="74" y="0.0" width="208" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RLm-dC-1N6" secondAttribute="height" multiplier="1:1" id="Jlo-Xu-LMf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苹果IPad Air3 苹果IPad Air3苹果IPad Air3苹果IPad Air3苹果IPad Air3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maP-jP-HT9">
                                        <rect key="frame" x="0.0" y="208" width="355" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-lp-mnR">
                                        <rect key="frame" x="0.0" y="302" width="355" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期    号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-yc-fmb">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得用户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-bJ-r20">
                                                <rect key="frame" x="0.0" y="40" width="73" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3251255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKi-6e-24D">
                                                <rect key="frame" x="62" y="0.0" width="68" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-Bg-gTH">
                                                <rect key="frame" x="78" y="80" width="31" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="108" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122455" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-Rn-jDS">
                                                <rect key="frame" x="78" y="120" width="58" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人次:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-tB-KFr">
                                                <rect key="frame" x="0.0" y="80" width="73" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幸运号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-N5-MFt">
                                                <rect key="frame" x="0.0" y="120" width="73" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="揭晓时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-AG-xO6">
                                                <rect key="frame" x="0.0" y="160" width="73" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="109" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天 12:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-tC-Ft0">
                                                <rect key="frame" x="78" y="160" width="79" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擦伤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-f3-fWb">
                                                <rect key="frame" x="78" y="40" width="34" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Aih-bJ-r20" firstAttribute="leading" secondItem="GKq-lp-mnR" secondAttribute="leading" id="00U-eP-eOk"/>
                                            <constraint firstItem="8hs-Rn-jDS" firstAttribute="top" secondItem="KHA-Bg-gTH" secondAttribute="bottom" id="1Tw-Rf-2Bj"/>
                                            <constraint firstItem="8hs-Rn-jDS" firstAttribute="height" secondItem="FI9-N5-MFt" secondAttribute="height" id="29Y-YA-QOr"/>
                                            <constraint firstItem="IJ0-yc-fmb" firstAttribute="top" secondItem="GKq-lp-mnR" secondAttribute="top" id="3Z7-Os-S9g"/>
                                            <constraint firstItem="KHA-Bg-gTH" firstAttribute="top" secondItem="5dL-f3-fWb" secondAttribute="bottom" id="3tM-kt-Awb"/>
                                            <constraint firstItem="GRb-AG-xO6" firstAttribute="leading" secondItem="GKq-lp-mnR" secondAttribute="leading" id="6qn-CI-zvh"/>
                                            <constraint firstItem="FI9-N5-MFt" firstAttribute="height" secondItem="IJ0-yc-fmb" secondAttribute="height" id="9bt-GP-R40"/>
                                            <constraint firstItem="Aih-bJ-r20" firstAttribute="top" secondItem="IJ0-yc-fmb" secondAttribute="bottom" id="ASt-N6-t5Q"/>
                                            <constraint firstAttribute="bottom" secondItem="GRb-AG-xO6" secondAttribute="bottom" id="DxP-CG-VLe"/>
                                            <constraint firstItem="FI9-N5-MFt" firstAttribute="leading" secondItem="GKq-lp-mnR" secondAttribute="leading" id="EHT-co-afC"/>
                                            <constraint firstItem="FI9-N5-MFt" firstAttribute="top" secondItem="pqa-tB-KFr" secondAttribute="bottom" id="ESQ-4l-Xyl"/>
                                            <constraint firstItem="GRb-AG-xO6" firstAttribute="top" secondItem="FI9-N5-MFt" secondAttribute="bottom" id="Edz-gk-s7t"/>
                                            <constraint firstItem="5dL-f3-fWb" firstAttribute="height" secondItem="Aih-bJ-r20" secondAttribute="height" id="GEd-Qg-28T"/>
                                            <constraint firstItem="8hs-Rn-jDS" firstAttribute="leading" secondItem="FI9-N5-MFt" secondAttribute="trailing" constant="5" id="LrF-EG-Vky"/>
                                            <constraint firstItem="8hs-Rn-jDS" firstAttribute="top" secondItem="KHA-Bg-gTH" secondAttribute="bottom" id="MkG-OJ-5HC"/>
                                            <constraint firstItem="pqa-tB-KFr" firstAttribute="height" secondItem="IJ0-yc-fmb" secondAttribute="height" id="NSs-Aw-ZIX"/>
                                            <constraint firstItem="KHA-Bg-gTH" firstAttribute="top" secondItem="5dL-f3-fWb" secondAttribute="bottom" id="Oqt-Ug-RQM"/>
                                            <constraint firstItem="IJ0-yc-fmb" firstAttribute="height" secondItem="GKq-lp-mnR" secondAttribute="height" multiplier="1:5" id="PLc-sF-LaO"/>
                                            <constraint firstItem="IJ0-yc-fmb" firstAttribute="leading" secondItem="GKq-lp-mnR" secondAttribute="leading" id="PNA-2y-psY"/>
                                            <constraint firstItem="pqa-tB-KFr" firstAttribute="leading" secondItem="GKq-lp-mnR" secondAttribute="leading" id="RGM-t9-5Rx"/>
                                            <constraint firstItem="pqa-tB-KFr" firstAttribute="top" secondItem="Aih-bJ-r20" secondAttribute="bottom" id="S7I-HB-kaA"/>
                                            <constraint firstItem="gKi-6e-24D" firstAttribute="height" secondItem="IJ0-yc-fmb" secondAttribute="height" id="T20-ia-P0Z"/>
                                            <constraint firstItem="yN5-tC-Ft0" firstAttribute="leading" secondItem="GRb-AG-xO6" secondAttribute="trailing" constant="5" id="UHK-Bb-fko"/>
                                            <constraint firstItem="KHA-Bg-gTH" firstAttribute="height" secondItem="pqa-tB-KFr" secondAttribute="height" id="dlw-Ux-eSS"/>
                                            <constraint firstItem="5dL-f3-fWb" firstAttribute="leading" secondItem="Aih-bJ-r20" secondAttribute="trailing" constant="5" id="e4U-7y-1N8"/>
                                            <constraint firstAttribute="bottom" secondItem="yN5-tC-Ft0" secondAttribute="bottom" id="ewK-Bu-8jc"/>
                                            <constraint firstItem="gKi-6e-24D" firstAttribute="leading" secondItem="IJ0-yc-fmb" secondAttribute="trailing" constant="5" id="gs5-js-ysY"/>
                                            <constraint firstItem="KHA-Bg-gTH" firstAttribute="leading" secondItem="pqa-tB-KFr" secondAttribute="trailing" constant="5" id="jN8-nv-tVV"/>
                                            <constraint firstItem="Aih-bJ-r20" firstAttribute="height" secondItem="IJ0-yc-fmb" secondAttribute="height" id="pRy-Jx-jNO"/>
                                            <constraint firstItem="gKi-6e-24D" firstAttribute="top" secondItem="GKq-lp-mnR" secondAttribute="top" id="qqx-KE-IGa"/>
                                            <constraint firstItem="5dL-f3-fWb" firstAttribute="top" secondItem="gKi-6e-24D" secondAttribute="bottom" id="twf-2w-yFc"/>
                                            <constraint firstItem="yN5-tC-Ft0" firstAttribute="top" secondItem="8hs-Rn-jDS" secondAttribute="bottom" id="x95-qM-XTY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GKq-lp-mnR" secondAttribute="bottom" id="1gJ-M0-0VJ"/>
                                    <constraint firstItem="GKq-lp-mnR" firstAttribute="top" secondItem="maP-jP-HT9" secondAttribute="bottom" id="2hw-4y-x8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="RLm-dC-1N6" secondAttribute="trailing" id="J1H-cW-ejV"/>
                                    <constraint firstItem="RLm-dC-1N6" firstAttribute="top" secondItem="bjR-No-PdK" secondAttribute="top" id="JhB-Cw-lUQ"/>
                                    <constraint firstItem="RLm-dC-1N6" firstAttribute="centerX" secondItem="bjR-No-PdK" secondAttribute="centerX" id="OAe-Li-Qxd"/>
                                    <constraint firstItem="GKq-lp-mnR" firstAttribute="leading" secondItem="bjR-No-PdK" secondAttribute="leading" id="OgK-Ir-bis"/>
                                    <constraint firstItem="maP-jP-HT9" firstAttribute="top" secondItem="RLm-dC-1N6" secondAttribute="bottom" id="QRw-Pt-sKY"/>
                                    <constraint firstItem="maP-jP-HT9" firstAttribute="leading" secondItem="bjR-No-PdK" secondAttribute="leading" id="V6C-Zi-wyK"/>
                                    <constraint firstAttribute="trailing" secondItem="maP-jP-HT9" secondAttribute="trailing" id="WCL-FP-2YR"/>
                                    <constraint firstItem="RLm-dC-1N6" firstAttribute="top" secondItem="bjR-No-PdK" secondAttribute="top" id="dDJ-Zu-YN5"/>
                                    <constraint firstItem="maP-jP-HT9" firstAttribute="height" secondItem="bjR-No-PdK" secondAttribute="height" multiplier="90:480" id="ifc-rL-OQf"/>
                                    <constraint firstAttribute="trailing" secondItem="GKq-lp-mnR" secondAttribute="trailing" id="oGO-du-z3Q"/>
                                    <constraint firstItem="maP-jP-HT9" firstAttribute="top" secondItem="RLm-dC-1N6" secondAttribute="bottom" id="syk-l9-GEi"/>
                                    <constraint firstItem="RLm-dC-1N6" firstAttribute="height" secondItem="bjR-No-PdK" secondAttribute="height" multiplier="200:480" id="tT1-ws-Xqc"/>
                                    <constraint firstItem="RLm-dC-1N6" firstAttribute="leading" secondItem="bjR-No-PdK" secondAttribute="leading" id="uod-Yo-huM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J1H-cW-ejV"/>
                                        <exclude reference="dDJ-Zu-YN5"/>
                                        <exclude reference="uod-Yo-huM"/>
                                        <exclude reference="QRw-Pt-sKY"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iem-w8-6YK">
                                <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iem-w8-6YK" secondAttribute="height" multiplier="1:1" id="jEc-I8-0dO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjR-No-PdK" firstAttribute="leading" secondItem="uP8-Yt-blE" secondAttribute="leading" constant="10" id="H2w-Hq-xEF"/>
                            <constraint firstItem="iem-w8-6YK" firstAttribute="height" secondItem="uP8-Yt-blE" secondAttribute="height" multiplier="60:520" id="Q9M-u6-7gY"/>
                            <constraint firstItem="bjR-No-PdK" firstAttribute="top" secondItem="uP8-Yt-blE" secondAttribute="top" constant="10" id="Qw8-HK-Hd2"/>
                            <constraint firstAttribute="bottom" secondItem="bjR-No-PdK" secondAttribute="bottom" constant="10" id="Vub-D1-fWX"/>
                            <constraint firstAttribute="trailing" secondItem="bjR-No-PdK" secondAttribute="trailing" constant="10" id="WDU-Cj-c4c"/>
                            <constraint firstItem="iem-w8-6YK" firstAttribute="leading" secondItem="uP8-Yt-blE" secondAttribute="leading" constant="10" id="vlS-W0-idc"/>
                            <constraint firstItem="iem-w8-6YK" firstAttribute="top" secondItem="uP8-Yt-blE" secondAttribute="top" id="zJ7-AZ-45v"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="uP8-Yt-blE" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="480:520" id="1eF-NZ-Vbz"/>
                <constraint firstAttribute="bottom" secondItem="uP8-Yt-blE" secondAttribute="bottom" id="4gp-mS-twq"/>
                <constraint firstItem="uP8-Yt-blE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AG3-di-fUU"/>
                <constraint firstItem="uP8-Yt-blE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Imt-M3-zsv"/>
                <constraint firstItem="uP8-Yt-blE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JHb-f1-Tnz"/>
                <constraint firstItem="uP8-Yt-blE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RkY-VF-dvu"/>
                <constraint firstItem="uP8-Yt-blE" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bNP-wY-S7Q"/>
                <constraint firstItem="uP8-Yt-blE" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="335:375" id="cm6-5N-gfI"/>
                <constraint firstItem="uP8-Yt-blE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="kJr-ai-Yyo"/>
                <constraint firstItem="uP8-Yt-blE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r8t-LP-htu"/>
                <constraint firstAttribute="trailing" secondItem="uP8-Yt-blE" secondAttribute="trailing" id="wv8-1Z-ExW"/>
            </constraints>
            <size key="customSize" width="50" height="120"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1eF-NZ-Vbz"/>
                    <exclude reference="AG3-di-fUU"/>
                    <exclude reference="JHb-f1-Tnz"/>
                    <exclude reference="bNP-wY-S7Q"/>
                    <exclude reference="cm6-5N-gfI"/>
                    <exclude reference="kJr-ai-Yyo"/>
                    <exclude reference="r8t-LP-htu"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageVGoods" destination="RLm-dC-1N6" id="DYP-9h-xR3"/>
                <outlet property="imageVKind" destination="iem-w8-6YK" id="fCp-6G-ii9"/>
                <outlet property="labelAttend" destination="KHA-Bg-gTH" id="ePa-MT-abZ"/>
                <outlet property="labelItem" destination="gKi-6e-24D" id="aUc-19-BQa"/>
                <outlet property="labelName" destination="5dL-f3-fWb" id="rfm-E3-yAB"/>
                <outlet property="labelNumber" destination="8hs-Rn-jDS" id="a58-k8-TYT"/>
                <outlet property="labelTime" destination="yN5-tC-Ft0" id="Rl3-cJ-kRT"/>
                <outlet property="labelTitle" destination="maP-jP-HT9" id="6wr-bC-Afz"/>
                <outlet property="viewMain" destination="bjR-No-PdK" id="xF0-gx-1oD"/>
            </connections>
            <point key="canvasLocation" x="254" y="192"/>
        </collectionViewCell>
    </objects>
</document>
